# hbasetest

./: .classpath  .project  README.md  pom.xml
doc/: 20141010-Hbase thrift接口性能测试  Hbase 接口性能测试.docx
sbin/: api.sh  rest.sh  thrift.sh
src/main/java/: README.markdown
src/main/java/com/wankun/hbasetest/api/: HTablePoolTest2.java
src/main/java/com/wankun/hbasetest/api/client/: BatchExample.java  BatchSameRowExample.java  CRUDExample.java  CheckAndDeleteExample.java  CheckAndPutExample.java  DeleteExample.java  DeleteListErrorExample.java  DeleteListExample.java  GetExample.java  GetListErrorExample.java  GetListExample.java  GetRowOrBeforeExample.java  MissingRegionExample.java  PutExample.java  PutIdenticalExample.java  PutListErrorExample1.java  PutListErrorExample2.java  PutListExample.java  PutWriteBufferExample.java  RowLockExample.java  ScanCacheBatchExample.java  ScanExample.java  ScanTimeoutExample.java
src/main/java/com/wankun/hbasetest/api/test/: HBaseTest.java  Test.java  Test2.java  Test3.java  TestGet.java  TestPut.java  TestPut2.java  TestScan.java
src/main/java/com/wankun/hbasetest/api/util/: HBaseHelper.java  HBaseUtil.java
src/main/java/com/wankun/hbasetest/coprocessor/: AggregateImplementation.java  AggregationClient.java  MyAggregationClient.java  README.md
src/main/java/com/wankun/hbasetest/filter/: MyKeyFilter.java
src/main/java/com/wankun/hbasetest/load/: ApiPut.java  MRImport.java  README.md  runtools.sh
src/main/java/com/wankun/hbasetest/load/data/: insert_hly.py
src/main/java/com/wankun/hbasetest/mapreduce/: MyHbaseMr.java  README.md  TableMapReduceUtilTest.java  WordCountHBase.java  WordStat.java
src/main/java/com/wankun/hbasetest/rest/: HBaseTest.java  Test.java  TestGet.java  TestScan.java
src/main/java/com/wankun/hbasetest/thrift/: AbstractHBaseThriftService.java  HBaseThriftClient.java  Test.java  TestGet.java
src/main/java/com/wankun/hbasetest/util/: GprsBean.java  LogMessage.java  MakeData.java  RowCounter.java  SimpleData.java
src/main/resources/: hbase-site.xml  hbase-site.xml_bak  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
src/test/java/com/wankun/hbasetest/coprocessor/: README.md  TestNavigableMap.java
